.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    padding: 0 48px 0;
}

@media screen and (max-width: 1120px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 960px) {
    .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    padding: 0 24px 0;
    gap: 16px;
    }
}

@media screen and (max-width: 480px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
        padding: 0 16px 0;
        gap: 12px;
        }
}

@media screen and (max-width: 324px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(286px, 1fr));
        padding: 0 16px 0;
        gap: 12px;
        }
}