.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: max-content max-content;
    grid-template-areas:
    "title website"
    "image text"
    "image text";
    align-items: start;
    justify-items: start;
    column-gap: 40px;
    row-gap: 48px;
    padding-top: 80px;
}

@media screen and (max-width: 1120px) {
    .place {
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
    }
}

@media screen and (max-width: 960px) {
    .place { 
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
        padding-top: 72px;
    }
}

@media screen and (max-width: 600px) {
    .place {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: max-content;
        grid-template-areas:
        "title"
        "website"
        "image"
        "text";
        align-items: start;
        justify-items: start;
        row-gap: 32px;
        padding-top: 50px;
    }
}